stop_words_zh.txt ../data/stop_words_zh.txt
offset.dat ../data/offset.dat
ripepage.dat ../data/ripepage.dat
invertIndex.dat ../data/invertIndex.dat
dict_cn.dat ../data/dict_cn.dat
dict_en.dat ../data/dict_en.dat
indexCN.dat ../data/indexCN.dat
indexEN.dat ../data/indexEN.dat
